TOKEN_SECRET='98789d8cedf2f9a86af5391e930337cfe11ffc64ef0140fa8989920e2034a307494d74fe50bd5c7e3f137e56c7da3999309264ae5c29b54937c72f6c27563f28'
RAZORPAY_KEY_ID = 'rzp_test_hvhWDkqqVqeImu'
RAZORPAY_KEY_SECRET = L0Vg425UP70K3ttgrnO2qcbP
SENGRID_API_KEY = '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'

DB_NAME = 'expense-app'
DB_USERNAME = 'admin'
DB_PASSWORD = 'Krish1998'
DB_HOST = 'database-2.cz82acqowypr.ap-southeast-2.rds.amazonaws.com'